<!-- Fichier principal de l'application -->
<!DOCTYPE html>
<html>
  <!-- Entête -->
  <head>
    <meta charset="utf-8">

    <!-- Feuilles de style -->

    <!-- Script gérant les fonction de récupération et d'envoi sur le serveur -->
    <script src="js/ajax.js"></script>

    <!-- Scripts -->

    <!-- Scripts principaux de l'application -->
    <script src="js/fonctions_generales.js"></script>

    <title>Gestion du secteur de Villeneuve de la Raho</title>
  </head>
  <!-- Corps -->
  <body>
  </body>
</html>
